CONFIG_NAME: 'attn2'

DATASET_NAME: 'birds'
DATA_DIR: '../data/birds'
GPU_ID: 0
WORKERS: 4


TREE:
    BRANCH_NUM: 3  # what final resolution of generated image to train for


TRAIN:
    FLAG: True
    NET_G: '/home/g02f/Style-AttnGAN/output/birds_attn2_2022_03_12_21_50_16/Model/netG_epoch_250.pth' 
    B_NET_D: True
    BATCH_SIZE: 10  # 22
    MAX_EPOCH: 600
    SNAPSHOT_INTERVAL: 20
    DISCRIMINATOR_LR: 0.002
    GENERATOR_LR: 0.002
    #
    NET_E: '/home/g02f/Style-AttnGAN/DAMSMencoders/bird/text_encoder200.pth'
    SMOOTH:
        GAMMA1: 4.0  # 1,2,5 good 4 best  10&100bad
        GAMMA2: 5.0
        GAMMA3: 10.0  # 10good 1&100bad
        LAMBDA: 5.0


GAN:
    DF_DIM: 32  # medium model
    GF_DIM: 32  # medium model
    Z_DIM: 100  # scale with GF_DIM & DF_DIM
    R_NUM: 2

TEXT:
    EMBEDDING_DIM: 256  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 10
