CONFIG_NAME: 'attn2'

DATASET_NAME: 'coco'
DATA_DIR: '../data/coco'
GPU_ID: 0
WORKERS: 4


TREE:
    BRANCH_NUM: 3  # what final resolution of generated image to train for


TRAIN:
    FLAG: True
    NET_G: ''  # '../models/coco_StyleAttnGAN2.pth'
    B_NET_D: True
    BATCH_SIZE: 10  # 32
    MAX_EPOCH: 120
    SNAPSHOT_INTERVAL: 5
    DISCRIMINATOR_LR: 0.002
    GENERATOR_LR: 0.002
    #
    NET_E: '../DAMSMencoders/coco/text_encoder100.pth'
    SMOOTH:
        GAMMA1: 4.0  # 1,2,5 good 4 best  10&100bad
        GAMMA2: 5.0
        GAMMA3: 10.0  # 10good 1&100bad
        LAMBDA: 50.0


GAN:
    DF_DIM: 32  # medium model
    GF_DIM: 32  # medium model
    Z_DIM: 100  # scale with GF_DIM & DF_DIM
    R_NUM: 3

TEXT:
    EMBEDDING_DIM: 256  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 5
    WORDS_NUM: 12
