CONFIG_NAME: 'attn2'

DATASET_NAME: 'birds'
DATA_DIR: '../data/birds'
GPU_ID: 0
WORKERS: 1

B_VALIDATION: True  # True  # False

B_FID: True  # False
# B_IS: True  # False
B_PPL: False  # False

TREE:
    BRANCH_NUM: 3  # what resolution of generated image to produce


TRAIN:
    FLAG: False
    NET_G: '/home/g02f/Style-AttnGAN/output/birds_attn2_2022_03_12_21_50_16/Model/netG_epoch_250.pth'
    B_NET_D: False
    BATCH_SIZE: 10
    NET_E: '/home/g02f/Style-AttnGAN/DAMSMencoders/bird/text_encoder200.pth'


GAN:
    DF_DIM: 32  # medium model
    GF_DIM: 32  # medium model
    Z_DIM: 100
    R_NUM: 2

TEXT:
    EMBEDDING_DIM: 256  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 10
    WORDS_NUM: 25
