CONFIG_NAME: 'attn2'

DATASET_NAME: 'coco'
DATA_DIR: '../data/coco'
GPU_ID: 0
WORKERS: 1

B_VALIDATION: False

B_FID: False  # True

TREE:
    BRANCH_NUM: 3  # what resolution of generated image to produce


TRAIN:
    FLAG: False
    NET_G: '../models/coco_AttnGAN2.pth'
    B_NET_D: False
    BATCH_SIZE: 100
    NET_E: '../DAMSMencoders/coco/text_encoder100.pth'


GAN:
    DF_DIM: 96
    GF_DIM: 48
    Z_DIM: 100
    R_NUM: 3
    B_STYLEGEN: False
    B_STYLEDISC: False

TEXT:
    EMBEDDING_DIM: 256  # 768 for GPT-2, 256 for the default RNN_ENCODER bi-directional LSTM
    CAPTIONS_PER_IMAGE: 5
    WORDS_NUM: 20
